<RCC>
    <qresource prefix="/resources">
        <file>resources/mur.png</file>
        <file>resources/sol.png</file>
        <file>resources/playerLeft.png</file>
        <file>resources/playerRight.png</file>
        <file>resources/playerDown.png</file>
        <file>resources/playerUp.png</file>
        <file>resources/sand.png</file>
        <file>resources/doorDown.png</file>
        <file>resources/doorLeft.png</file>
        <file>resources/doorRight.png</file>
        <file>resources/doorUp.png</file>
        <file>resources/key.png</file>
        <file>resources/obstacle.png</file>
        <file>resources/ennemiDown.png</file>
        <file>resources/ennemiLeft.png</file>
        <file>resources/ennemiRight.png</file>
        <file>resources/ennemiUp.png</file>
        <file>resources/donkeyUp.png</file>
    </qresource>
</RCC>
